# Configuration de Comanche

# Port d'écoute
set port 8080

# Page d'erreur
set error error.html

# Index des répertoires
set index index.html

# Nombre de requêtes simultanées pouvant être gérées
set clients 10

# Journal des événements
set log /tmp/comanche.log
